.main-container {
  margin-top: 50px;
  border-radius: 20px;
  display: flex;
  padding: 0px 200px 0px 200px;
  .left-container {
    width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .terms-of-service {
      margin-top: 50px;
      .tos-text {
        margin-top: 20px;
      }
    }
    @media (max-width: 500px) {
      display: none;
    }

    .navigation {
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-weight: 600;
      margin-bottom: 40px;
    }
  }
  .secondary-container {
    background-color: lightgray;
    width: 100%;
    border-radius: 20px;
    padding: 15px;
    .right-container {
      border-radius: 20px;
      .general-info {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 30px;
        .active-users {
          width: 60%;
          @media (max-width: 500px) {
            display: block;
            width: 60%;
            padding: 5px;
            font-size: 10px;
          }
        }

        & > * {
          width: 20%;
          padding: 2%;
          border-radius: 20px;
          background-color: white;
          font-weight: 600;

          @media (max-width: 500px) {
            width: max-content;
            padding: 1%;
            font-size: 10px;
            border-radius: 10px;
          }
        }
      }
      .orders {
        .order {
          display: flex;
          flex-direction: column;
          justify-content: center;
          @media (max-width: 500px) {
            display: block;
          }
          .order-card {
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            margin-bottom: 2px;
            padding: 10px;
            @media (max-width: 500px) {
              flex-direction: column;
              gap: 10px;
              margin-bottom: 10px;
            }

            > div {
              display: flex;
              min-width: 120px;
            }
          }
          div:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          }
        }

        .order-info {
          display: flex;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          flex-direction: row;
          background-color: white;
          margin-bottom: 2px;
          padding: 10px;
          @media (max-width: 500px) {
            display: none;
          }
          > div {
            display: flex;
            font-weight: 600;
            min-width: 120px;
          }
        }
      }
    }
  }
}

.order-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
}
