.review-summary {
  border-top: lightgrey solid 1px;
  padding-top: 40px;
  display: flex;
  gap: 5px;
  font-weight: 700;
  span {
    font-size: 22px;
  }
}

.overall {
  margin-top: 50px;
  display: grid;
  -moz-column-gap: 90px;
  column-gap: 5px;
  row-gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33%;

  .rate {
    display: grid;
    align-items: center;
    gap: 90px;
    grid-template-columns: 33% 25% 33%;

    .rate-number {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .container {
    display: flex;
    height: 5px;
    min-width: 100%;
    border-radius: 10px;
    background-color: rgb(212, 212, 212);
  }
}

.skills {
  color: #000;
  border-radius: 10px;

  &.cleanliness {
    width: 90%;
    background-color: black;
  }
  &.communication {
    width: 85%;
    background-color: black;
  }
  &.check-in {
    width: 100%;
    background-color: black;
  }
  &.accuracy {
    width: 100%;
    background-color: black;
  }
  &.value {
    width: 100%;
    background-color: black;
  }
  &.location {
    width: 100%;
    background-color: black;
  }
}
